* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    color: white;
    background-color: black;
    overflow-x: hidden;
}

body::-webkit-scrollbar {
    display: none;
  }

/* navbar start */

body .navbar .container-nav .active {
    background-color: red;
    color: black;
}

.navbar {
    display: flex;
    align-items: center;
    padding: 1rem;
    justify-content: space-between;
    background-color: rgba(0, 0, 0, 0.4);
    position: sticky;
    top: 0;
    z-index: 99;
}

.navbar-brand {
    display: flex;
    align-items: inherit;
}

#status {
    background-color: gray;
    border-radius: 6px;
    padding: 6px 8px;
    margin-left: 1rem;
}

.navbar .navbar-brand .logo {
    width: 3rem;
    height: 3rem;
    margin-right: 1rem;
}

.navbar .navbar-brand p {
    font-size: 1.4rem;
}

.navbar .navbar-brand p span {
    font-size: 1rem;
}

.navbar .container-nav .subnav {
    margin-right: 1rem;
    text-decoration: none;
    border-radius: 0.4rem;
    color: inherit;
    transition: 0.2s;
    font-weight: 700;
    font-family: sans-serif;
}

.navbar .container-fluid .navbar-brand span {
    color: white;
}

.navbar .container-nav .subnav {
    padding: 10px 14px;
}

.navbar .container-nav .subnav:hover {
    background-color: red;
    color: black;
}

/* navbar end */

/* banner start */

.banner-image {
    position: absolute;
    top: -24.5rem;
    right: -45rem;
    width: 145rem;
    z-index: -1;
    opacity: 0.3;
    animation: fade-in 3s linear;
}

.banner-text {
    width: 50%;
    margin-left: 3rem;
    margin-top: 8rem;
    animation: fade-in-right 1s;
}

.banner-text h4 {
    font-weight: 500;
}

.banner-text h1 {
    font-size: 3rem;
    margin: 3rem 0;
    line-height: 1.5;
}

.banner-text h1 span {
    background-color: rgba(216, 188, 29, 0.777);
    color: black;
    padding: 10px;
    border-radius: 1rem;
    position: relative;
    overflow: hidden;
}

.banner-text p {
    width: 80%;
    line-height: 2;
}

.banner-text a {
    text-decoration: none;
    color: inherit;
    padding: 14px 1rem;
    border-radius: 0.6rem;
    margin-top: 3rem;
    display: inline-block;
    background-color: red;
    transition: 0.3s;
}

.banner-text a:hover {
    transform: scale(1.1);
}

.gradient {
    width: 100%;
    height: 16rem;
    background-image: linear-gradient(rgba(0, 0, 0, 0.001), black);
    position: absolute;
    bottom: 0;
    z-index: -1;
}

/* banner end */

/* content start */

.content {
    padding: 0 3rem;
    margin-top: 6rem;
}

/* statistik */

.statistik {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin-top: 15rem;
}

.negara {
    display: flex;
    align-items: center;
    padding: 1rem;
}

.negara h1 {
    font-size: 3rem;
    margin-right: 1rem;
}

.negara .text p {
    line-height: 1.5;
}

/* terlaris */

#terpopuler {
    text-align: center;
    margin-bottom: 10rem;
    margin-top: 25rem;
}

.content-terlaris {
    display: flex;
    height: 30rem;
    justify-content: space-around;
}

.content-terlaris .image-container {
    width: 40%;
    position: relative;
    overflow: hidden;
}

.content-terlaris .image-container .image {
    width: 92%;
    height: 92%;
    background-image: url('img/image.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
    margin-left: 2%;
    margin-top: 2%;
    transition: 0.3s;
}

.content-terlaris .image-container .image:hover {
    background-size: 110%;
}

.content-terlaris .image-container .box1 {
    position: absolute;
    top: 0;
    left: 0;
    width: 10rem;
    height: 10rem;
    background-color: red;
    z-index: -1;
}

.content-terlaris .image-container .box2 {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 15rem;
    height: 15rem;
    background-color: red;
    z-index: -1;
}

.content-terlaris .text {
    width: 50%;
    background-color: rgba(128, 128, 128, 0.2);
    border-radius: 1rem;
    padding: 1rem 2rem;
    text-align: center;
}

.content-terlaris .text h1 {
    margin-bottom: 4rem;
}

.content-terlaris .text p {
    text-align: left;
    line-height: 1.5;
}

.content-terlaris .text a {
    text-decoration: none;
    color: inherit;
    padding: 14px 1rem;
    border-radius: 0.6rem;
    display: inline-block;
    background-color: red;
    margin: 3rem auto;
    transition: 0.3s;
}

.content-terlaris .text h1 {
    margin-top: 2rem;
}

.content-terlaris .text ul {
    text-align: left;
    margin-top: 2rem;
    margin-left: 3rem;
}

.content-terlaris .text ul li::marker {
    color: red;
    font-size: 1.5rem;
}

.content-terlaris .text a:hover {
    transform: scale(1.1);
}

/* galery */

#cekSekarang {
    text-align: center;
    margin-top: 5rem;
    padding-top: 5rem;
    margin-bottom: 6rem;
}

.galery .sub-galery {
    display: flex;
    justify-content: space-between;
}

.galery .sub-galery a {
    flex: 1;
    display: block;
    text-decoration: none;
    color: inherit;
}

.galery .sub-galery h1 {
    margin: auto;
    background-color: rgba(255, 0, 0, 0.3);
    padding: 1rem;
    border-radius: 6px;
}

.cek-kodam, .cek-jodoh, .cek-cita-cita, .cek-aura {
    height: 20rem;
    background-color: red;
    display: flex;
}

.cek-kodam, .cek-jodoh, .cek-cita-cita, .cek-aura {
    background-image: url('img/image.png');
    background-position: center;
    background-size: cover;
    transition: 0.3s;
    filter: grayscale(1);
}

.cek-jodoh {
    background-image: url('img/jodoh.png');
}

.cek-cita-cita {
    background-image: url('img/cita.png');
}

.cek-aura {
    background-image: url('img/aura.png');
}

.cek-kodam:hover, .cek-jodoh:hover, .cek-cita-cita:hover, .cek-aura:hover {
    filter: grayscale(0);
}

/* coming soon */

.coming-soon-header {
    margin-top: 16rem;
    text-align: center;
}

.coming-soon-text {
    text-align: center;
    margin-bottom: 8rem;
}

.coming-soon {
    display: flex;
    margin-top: 6rem;
    background-image: url('img/coming.png');
    background-position: center;
    background-size: cover;
    filter: opacity(0.4);
    width: fit-content;
    margin: auto;
}

.coming-soon .card {
    width: 20rem;
    height: 20rem;
    display: flex;
    border: 1px solid black;
    transition: 0.3s;
    color: black;
}

.coming-soon .card:hover {
    width: 30rem;
}

.coming-soon .card h1 {
    margin: auto;
    background-color: white;
    border-radius: 1rem;
}

/* premium */

#pro-header {
    margin-top: 10rem;
    text-align: center;
    margin-bottom: 6rem;
}

#pro {
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0 2rem;
    height: 70vh;
    align-items: center;
}

#pro h2 {
    text-align: center;
    margin-top: 2rem;
}

#pro img {
    width: 9rem;
    height: 9rem;
    border-radius: 50%;
    border: 5px solid gray;
    margin: 2rem 0;
}

#pro ul {
    margin-left: 5rem;
    margin-top: 1rem;
    text-align: left;
    line-height: 1.5;
}

#pro p {
    font-size: 1.4rem;
}

.free, .pro {
    height: 90%;
    width: 25rem;
    border: 1px solid gray;
    border-radius: 1rem;
    position: relative;
    overflow: hidden;
    text-align: center;
}

.pro .color1, .pro-max .color2 {
    height: 5rem;
    width: 100%;
    position: absolute;
    top: 0;
    background-color: rgba(255, 0, 0, 0.5);
    z-index: -1;
}

.pro-max .color2 {
    background-color: red;
    border-radius: 1rem 1rem 0 0;
}

.pro-max {
    border-radius: 1rem;
    border: 1px solid gray;
    height: 100%;
    width: 30rem;
    text-align: center;
    position: relative;
}

.pro-max h3 {
    position: absolute;
    top: -0.7rem;
    right: -1.6rem;
    background-color: orange;
    padding: 8px;
    border-radius: 8px;
    transform: rotate(30deg);
}

.free a, .pro-max a, .pro a {
    text-decoration: none;
    display: inline-block;
    padding: 1rem 2rem;
    transition: 0.3s;
}

.free a {
    color: gray;
    background-color: lightgray;
    margin: 1.2rem auto 0;
}

.pro-max a {
    background-color: red;
    margin: 3rem auto 0;
    color: white;
}

.pro a {
    color: white;
    margin: 2.6rem auto 0;
    background-color: rgba(255, 0, 0, 0.5);
}

.pro-max a:hover, .pro a:hover {
    border-radius: 8px;
    transform: scale(1.1);
}

/* founder */

#founder {
    text-align: center;
    margin-top: 8rem;
    margin-bottom: 6rem;
}

#founder span {
    font-size: 1.5rem;
}

.founder {
    display: flex;
    justify-content: space-evenly;
    text-align: center;
}

.founder h1 {
    margin-top: 4rem;
}

.founder p {
    margin: 2rem 2rem 0;
    line-height: 1.5;
    font-size: 1.2rem;
}

.founder .maul, .founder .aziz {
    width: 25rem;
}

.founder .maul .image, .founder .aziz .image {
    background-image: url('img/maul.png');
    width: 20rem;
    height: 24rem;
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    margin: auto;
}

.founder .aziz .image {
    background-image: url('img/aziz.png');
}

/* kata para ahli */

#ahli {
    margin-top: 10rem;
    text-align: center;
    margin-bottom: 6rem;
}

.roki, .sudin, .limbad, .kimoci {
    display: flex;
    width: 70%;
    flex-wrap: wrap;
    margin-bottom: 3rem;
    background-color: rgba(29, 37, 48);
    padding: 1rem;
    border-radius: 1rem;
    margin: 0 auto 3rem;
    align-items: center;
    justify-content: space-between;
}

.pesan {
    width: 70%;
}

.pesan p, .pesan p, .pesan p, .pesan p {
    line-height: 1.5;
    font-size: 1.2rem;
    margin-top: 2rem;
}

.roki .image, .sudin .image, .limbad .image, .kimoci .image {
    width: 15rem;
    height: 15rem;
    background-image: url('img/roki.png');
    background-position: center;
    background-size: cover;
    border-radius: 1rem 0 0 1rem;
}

.sudin .image {
    background-image: url('img/sudin.png');
}

.limbad .image {
    background-image: url('img/limbad.png');
}

.kimoci .image {
    background-image: url('img/kimoci.png');
}

/* content end */

/* footer start */

.footer {
    padding: 4rem 8rem;
    background-color: rgba(29, 37, 48);
    margin: 4rem auto 0;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

.ringkasan, .kontak, .lokasi {
    width: 25rem;
    height: fit-content;
    padding: 2rem;
}

.ringkasan .logo {
    display: flex;
    align-items: center;
}

.ringkasan .logo img {
    width: 3rem;
    height: 3rem;
    margin-right: 1rem;
}

.ringkasan .logo p {
    font-size: 1.4rem;
}

.ringkasan .deskripsi {
    margin-top: 2rem;
    line-height: 1.5;
}

.ringkasan .logo p span {
    font-size: 1rem;
}

.kontak h2 {
    margin-bottom: 3.2rem;
}

.kontak .detail {
    display: flex;
}

.kontak .label, .kontak .isi {
    line-height: 1.5;
    width: fit-content;
}

.kontak .isi {
    margin-left: 1rem;
}

.lokasi iframe {
    margin-top: 3.3rem;
    height: 10rem;
    width: 100%;
}

.ahli span {
    background-color: yellow;
    color: black;
}

.copy p {
    padding: 0 0 2rem 10%;
    background-color: rgba(29, 37, 48);
}

#gas {
    margin: 15rem 0;
    text-align: center;
}

/* footer end */

/* keyframes */

@keyframes fade-in-right {
    from {
        transform: translateX(-10rem);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes fade-in {
    from {
        opacity: 0;
    }
    to {
        opacity: 0.3;
    }
}

/* media queries */

@media (max-width: 450px) {
    html {
        font-size: 55%;
        max-width: 450px;
    }

    body {
        overflow-x: hidden;
    }

    .navbar {
        padding-top: 2rem;
        padding-bottom: 2rem;
    }

    .navbar .navbar-brand p {
        display: none;
        background-color: red;
    }

    .navbar .container-nav .subnav {
        margin-right: 0;
        padding: 6px;
        font-size: 12px;
    }

    /* banner */

    .banner-image {
        height: 65vh;
        width: initial;
        top: 0;
        right: 0;
    }

    .banner-text {
        margin: 2rem 0 0 2rem;
        width: 90%;
        text-align: center;
    }

    .banner-text h1 {
        margin-bottom: 1rem;
        font-size: 2.5rem;
    }

    .banner-text p {
        font-size: 12px;
        width: 100%;
    }

    .banner-text h1 span {
        padding: 4px;
    }

    .banner-text a {
        padding: 8px 10px;
    }

    .gradient {
        top: 50vh;
    }

    /* content */

    .content {
        padding: 0;
    }

    .statistik {
        margin: 20rem auto 0;
    }

    .statistik .negara {
        display: block;
        text-align: center;
        margin: 1rem 2rem 0;
    }

    .statistik .negara h1 {
        font-size: 4rem;
    }

    .statistik .negara p {
        font-size: 1.5rem;
    }

    #terpopuler {
        margin-top: 15rem;
        margin-bottom: 5rem;
        font-size: 3rem;
    }

    .content-terlaris {
        display: block;
    }
    
    .content-terlaris .image-container {
        margin: auto;
        width: 85%;
        height: 40vh;
    }

    .content-terlaris .text {
        margin-top: 1rem;
        width: 90%;
        margin: 2rem auto;
        font-size: 1.4rem;
    }

    #cekSekarang {
        margin-top: 55rem;
        font-size: 3rem;
    }

    .galery {
        width: 95%;
        margin: auto;
    }

    .galery .sub-galery {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: auto;
    }

    .cek-kodam, .cek-jodoh, .cek-cita-cita, .cek-aura {
        width: 160px;
        height: 160px;
        margin: 8px auto;
    }

    .galery .sub-galery h1 {
        font-size: 1rem;
    }

    .coming-soon-header {
        font-size: 3rem;
    }

    .coming-soon-text {
        font-size: 1.4rem;
    }

    .coming-soon {
        width: 90%;
    }

    .coming-soon .card {
        width: 80%;
    }

    .coming-soon h1 {
        text-align: center;
        font-size: 12px;
    }

    #pro-header {
        font-size: 3rem;
    }

    #pro {
        width: 90%;
    }

    .free, .pro-max, .pro {
        margin: auto;
        margin-top: 2rem;
        height: fit-content;
        padding-bottom: 1rem;
    }

    .free h2, .pro-max h2, .pro h2 {
        font-size: 2rem;
    }

    #pro p, #pro ul li {
        font-size: 1.4rem;
    }

    .pro-max .color2, .pro .color1 {
        height: 6rem;
    }

    #founder {
        margin-top: 70rem;
    }

    .founder {
        width: 95%;
        margin: auto;
    }

    .founder .maul, .founder .aziz {
        width: 16rem;
    }

    .founder .maul .image, .founder .aziz .image {
        width: 100%;
    }

    .founder p {
        margin: 1rem 0 0;
    }

    #ahli {
        font-size: 3rem;
    }

    .roki, .sudin, .limbad, .kimoci {
        justify-content: center;
        padding-top: 2rem;
        padding-bottom: 2rem;
    }

    .pesan h1 {
        margin-top: 2rem;
    }

    .footer {
        font-size: 1.6rem;
        padding: 2rem;
    }

    .ringkasan, .kontak, .isi {
        width: 80%;
    }

    .copy {
        font-size: 1.4rem;
    }

}